version: '3.8'
services:
  postgresql:
    container_name: tempo_db_postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "tempo123"
      POSTGRES_USER: "tempo"
