DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT= 5432
DATABASE_USER="tempo"
DATABASE_PASSWORD="tempo123"
DATABASE_NAME="tempo"
API_PORT= 8080
ENDOPOINT_API = https://receitaws.com.br/v1/cnpj/